vehicle_param {
  brand: LINCOLN_MKZ
  vehicle_id {
      other_unique_id: "mkz"
  }
  front_edge_to_center: 3.41
  back_edge_to_center: 0.73
  left_edge_to_center: 0.9
  right_edge_to_center: 0.9

  length: 4.140
  width: 1.8
  height: 1.603
  min_turn_radius: 5.3
  max_acceleration: 1.7
  max_deceleration: -4.0
  max_steer_angle: 8.931555
  max_steer_angle_rate: 6.98131700798
  steer_ratio: 16.97
  wheel_base: 2.57
  wheel_rolling_radius: 0.32
  max_abs_speed_when_stopped: 0.2
  brake_deadzone: 14.5
  throttle_deadzone: 15.7
}
